--cpu=Cortex-M4.fp.sp
".\lvgl_demos_v8.2\startup_stm32f407xx.o"
".\lvgl_demos_v8.2\log.o"
".\lvgl_demos_v8.2\lcd.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_sram.o"
".\lvgl_demos_v8.2\stm32f4xx_ll_fsmc.o"
".\lvgl_demos_v8.2\i2c.o"
".\lvgl_demos_v8.2\24cxx.o"
".\lvgl_demos_v8.2\main.o"
".\lvgl_demos_v8.2\gpio.o"
".\lvgl_demos_v8.2\dma.o"
".\lvgl_demos_v8.2\usart.o"
".\lvgl_demos_v8.2\stm32f4xx_it.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_msp.o"
".\lvgl_demos_v8.2\touch.o"
".\lvgl_demos_v8.2\ott2001a.o"
".\lvgl_demos_v8.2\gt9147.o"
".\lvgl_demos_v8.2\ft5206.o"
".\lvgl_demos_v8.2\ctiic.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_tim.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_tim_ex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_uart.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_rcc.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_rcc_ex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_flash.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_flash_ex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_flash_ramfunc.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_gpio.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_dma_ex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_dma.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_pwr.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_pwr_ex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_cortex.o"
".\lvgl_demos_v8.2\stm32f4xx_hal.o"
".\lvgl_demos_v8.2\stm32f4xx_hal_exti.o"
".\lvgl_demos_v8.2\system_stm32f4xx.o"
--strict --scatter ".\LVGL_DEMOS_V8.2\LVGL_DEMOS_V8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_DEMOS_V8.map" -o .\LVGL_DEMOS_V8.2\LVGL_DEMOS_V8.2