--cpu=Cortex-M4.fp.sp
"touch\startup_stm32f407xx.o"
"touch\log.o"
"touch\lcd.o"
"touch\stm32f4xx_hal_sram.o"
"touch\stm32f4xx_ll_fsmc.o"
"touch\i2c.o"
"touch\24cxx.o"
"touch\main.o"
"touch\gpio.o"
"touch\dma.o"
"touch\usart.o"
"touch\stm32f4xx_it.o"
"touch\stm32f4xx_hal_msp.o"
"touch\touch.o"
"touch\ott2001a.o"
"touch\gt9147.o"
"touch\ft5206.o"
"touch\ctiic.o"
"touch\stm32f4xx_hal_tim.o"
"touch\stm32f4xx_hal_tim_ex.o"
"touch\stm32f4xx_hal_uart.o"
"touch\stm32f4xx_hal_rcc.o"
"touch\stm32f4xx_hal_rcc_ex.o"
"touch\stm32f4xx_hal_flash.o"
"touch\stm32f4xx_hal_flash_ex.o"
"touch\stm32f4xx_hal_flash_ramfunc.o"
"touch\stm32f4xx_hal_gpio.o"
"touch\stm32f4xx_hal_dma_ex.o"
"touch\stm32f4xx_hal_dma.o"
"touch\stm32f4xx_hal_pwr.o"
"touch\stm32f4xx_hal_pwr_ex.o"
"touch\stm32f4xx_hal_cortex.o"
"touch\stm32f4xx_hal.o"
"touch\stm32f4xx_hal_exti.o"
"touch\system_stm32f4xx.o"
--strict --scatter "touch\touch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "touch.map" -o touch\touch.axf